<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Col Experience</title>
    <style>
        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }
        body {
            Margin: 0 !important;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: "Arial", Arial, Helvetica, sans-serif;
            color: #000000;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        @media screen and (max-device-width: 600px), screen and (max-width: 496px) {
            td[class="vertical-1"] {
                visibility: hidden;
                line-height: 0 !important;
                font-size: 0 !important;
                height: 0 !important;
            }
            table[class="tablaresponsive"] {
                width: 100% !important;
            }
            table[class="image-responsive"]{
                width: 100% !important;
            }

            table[class="responsive-photo-week-text"]{
                width: 100% !important;

            }
            
	
        br{display: none;}
	
        }
    </style></head>
<body>

    <center>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <center>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="tablaresponsive">
                            <tr>
                                <td>
                                            <!--start header-->
                                            <center>
                                                <table width="100%" height="80px" bgcolor="#333333"cellpadding="0" cellspacing="0">
                                                    <tr><td height="2" width="100%" bgcolor="#f94516"> </td></tr>
                                                    <tr>
                                                        <td align="center" style="color:#ffffff; font-size: 26px; font-weight: 300; ">
                                                            South Col Experience
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                            <!--end header-->
                                    <!--start hero-->
                                    <center>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                            <tr>
                                                <td>
                                                    <img class="image-responsive" src="https://i.ibb.co/R2R5vNq/Hero-Image.png" style="width:100%; display:block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                    <!--end hero-->                                        
                                </td>
                            </tr>
                            
                        </table>
                    </center>
                </td>
            </tr>

        </table>
    </center>
    
</body>
</html>