<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Col Experience</title>
    <style>
        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }
        body {
            Margin: 0 !important;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: "Arial", Arial, Helvetica, sans-serif;
            color: #000000;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        @media screen and (max-device-width: 496px), screen and (max-width: 496px) {
            td[class="vertical-1"] {
                visibility: hidden;
                line-height: 0 !important;
                font-size: 0 !important;
                height: 0 !important;
            }
            table[class="tablaresponsive"] {
                width: 74%;
            }
	
        br{display: none;}
	
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">
   
    <center>
    <table width="600" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <center>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <!--start header-->
                        <center>
                            <table width="100%" height="80px" bgcolor="#333333"cellpadding="0" cellspacing="0">
                                <tr><td height="2" width="100%" bgcolor="#f94516"> </td></tr>
                                <tr>
                                    <td align="center" style="color:#ffffff; font-size: 26px; font-weight: 300; ">
                                        South Col Experience
                                    </td>
                                </tr>
                            </table>
                        </center>
                        <!--end header-->
                    </table>
                </center>

                <!--start hero-->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" width="100%">
                                <img src="images/Hero-Image.png">
                            </td>
                        </tr>
                    </table>
                </center>
                <!--end hero-->

                <!--start text-box-->
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center">
                                <center>
                                    <table  width="90%" border="0" cellpadding="0" cellspacing="0" >
                                        <tr><td height="20"></td></tr>
                                        <tr>
                                            <td align="left"  style="font-size:24px;">
                                                New Route on Kyzyl-Asker
                                            </td>
                                        </tr>
                                        <tr><td height="10"></td></tr>
                                        <tr><td align="left" style="color: #666666;">[This past July, Russian alpinists Oleg Khvostenko, Vasya Terekhin and Alexander Parfyonov established a new route on the southeast face of Kyzyl-Asker (5842m). Located in the Western Kokshaal-Too range, the mountain is one of several imposing big walls in the Tien Shan Mountains along the border of Kyrgyzstan and China.</td></tr>
                                            <tr><td height="20"></td></tr>
                                            <tr><td align="left" style="color: #666666;">Their new line, The Spear (Russian Grade VI, A3 M8, 1000m), marks the fifth...</td></tr>
                                    
                                        <tr><td height="20" ></td></tr>
                                        <tr><td>
                                            				          			<!-- cta masivo 1 col inicio PRIMARIO -->
            
				 <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" name="especial_electro_05012022_p" style="height:48px;v-text-anchor:middle;width:260px; line-height:48px;" arcsize="10%" stroke="f" fillcolor="#f94516">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:ligth;">
                        Ver m&aacute;s
                        </center>
                      </v:roundrect>
                      <![endif]-->
                      <![if !mso]>
                      <table role="presentation"  cellspacing="0" cellpadding="0"> <tr> 
                      <td align="center" width="124" height="42" bgcolor="#f94516" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; color: #ffffff; display: block;">
                    <a name="especial_electro_05012022_p" href="#" style="font-size:24px; font-weight: lighter; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block" target="_new">
                            
                        <span style="color: #ffffff; font-size:24px; font-weight: lighter; font-family:sans-serif; text-decoration: none; line-height:48px;">
                          Ver m&aacute;s</span>
                        </a>
                      </td> 
                      </tr> </table> 
                      <![endif]>
                    </div>

                                                          
                                                          
                                                          <!-- cta masivo 1 col fin PRIMARIO -->
                                                  
                                                  </td></tr>
                                        </td></tr>
                                    </table>
                                </center>
                            </td>
                        </tr>
                    </table>
                </center>
                <!--end text-box-->

            </td>
        </tr>
    </table>
    </center>
</body>
</html>