<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Col Experience</title>
    <style>
        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }
        body {
            Margin: 0 !important;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }
        table {
            border-spacing: 0;
            font-family: "Arial", Arial, Helvetica, sans-serif;
            color: #000000;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        @media screen and (max-device-width: 600px), screen and (max-width: 496px) {
            td[class="vertical-1"] {
                visibility: hidden;
                line-height: 0 !important;
                font-size: 0 !important;
                height: 0 !important;
            }
            table[class="tablaresponsive"] {
                width: 100% !important;
            }
            table[class="image-responsive"]{
                width: 100% !important;
            }

            table[class="responsive-photo-week-text"]{
                width: 100% !important;

            }
            
	
        br{display: none;}
	
        }
    </style>
</head>
<body >
   
    <center>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <center>
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="tablaresponsive">
                            <tr>
                                <td>
                                            <!--start header-->
                                            <center>
                                                <table width="100%" height="80px" bgcolor="#333333"cellpadding="0" cellspacing="0">
                                                    <tr><td height="2" width="100%" bgcolor="#f94516"> </td></tr>
                                                    <tr>
                                                        <td align="center" style="color:#ffffff; font-size: 26px; font-weight: 300; ">
                                                            South Col Experience
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                            <!--end header-->

                    
                                    <!--start hero-->
                                    <center>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                            <tr>
                                                <td align="center" >
                                                    <img class="image-responsive" src="https://i.ibb.co/R2R5vNq/Hero-Image.png">
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                    <!--end hero-->
                    
                                    <!--start text-box-->
                                    <center>
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                            <center>
                                                <table width="90%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr><td height="20"></td></tr>
                                                    <tr>
                                                        <td align="left"  style="font-size:24px;">
                                                            New Route on Kyzyl-Asker
                                                        </td>
                                                    </tr>
                                                    <tr><td height="10"></td></tr>
                                                    <tr><td align="left" style="color: #666666;">[This past July, Russian alpinists Oleg Khvostenko, Vasya Terekhin and Alexander Parfyonov established a new route on the southeast face of Kyzyl-Asker (5842m). Located in the Western Kokshaal-Too range, the mountain is one of several imposing big walls in the Tien Shan Mountains along the border of Kyrgyzstan and China.</td></tr>
                                                        <tr><td height="20"></td></tr>
                                                        <tr><td align="left" style="color: #666666;">Their new line, The Spear (Russian Grade VI, A3 M8, 1000m), marks the fifth...</td></tr>
                                                
                                                    <tr><td height="20" ></td></tr>
                                                    <tr><td>
                                                                                              <!-- cta masivo 1 col inicio PRIMARIO -->
                        
                             <div>
                                <!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:48px;v-text-anchor:middle;width:260px; line-height:40px;" stroke="f" fillcolor="#f94516">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:ligth;">
                                    Ver m&aacute;s <img src="images/arrow.png">
                                    </center>
                                  </v:roundrect>
                                  <![endif]-->
                                  <![if !mso]>
                                  <table role="presentation"  cellspacing="0" cellpadding="0"> <tr> 
                                  <td align="center" width="124" height="42" bgcolor="#f94516" style="color: #ffffff; display: block;">
                                <a href="#" style="font-size:20px; font-weight: lighter; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block" target="_new">
                                        
                                    <span style="color: #ffffff; font-size:20px; font-weight: lighter; font-family:sans-serif; text-decoration: none; line-height:40px;">
                                      Ver m&aacute;s <img src="https://i.ibb.co/Wts12y9/arrow.png"></span>
                                    </a>
                                  </td> 
                                  </tr> </table> 
                                  <![endif]>
                                </div>
            
                                                                      
                                                                      
                                                                      <!-- cta masivo 1 col fin PRIMARIO -->
                                                              
                                                              </td></tr>
                                                              <tr><td height="20"></td></tr>

                                                </table>
                                            </center>
                                        </table>
                                    </center>
                                    <!--end text-box-->
                    
                                    <!--start separator-->
                                    <center>
                                        <table width="600" height="30" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                            <tr>
                                                <td>
                                                    <center>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                                            <tr><td height="30" width="100%" bgcolor="#333333"> </td></tr>
                                                        </table>
                                                    </center>
                                                </td>
                                            </tr>
                    
                                        </table>
                                    </center>
                                    <!--end separator-->
                    
                                    <!--start photo of the week-->
                                    <center>
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                            <tr>
                                                <td>
                                                    <center>
                                                        <table align="left" width="300" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                                            <tr><td height="20"></td></tr>
                                                            <tr><td align="center">
                                                                <img class="image-responsive" src="https://i.ibb.co/BcDwYDQ/photo-of-week-montain.png" alt="photo of week montain">
                                                            </td></tr>
                                                        </table>
                                                        <table align="right" width="300" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                                            <tr><td height="20"></td></tr>
                                                            <tr><td align="center">
                                                                <img class="image-responsive" src="https://i.ibb.co/80kBFF0/photo-of-week-jacket.png" alt="photo of week jacket">
                                                            </td></tr>
                                                        </table>

                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" width="550" border="0" cellpadding="0" cellspacing="0" class="responsive-photo-week-text">
                                                        <tr><td height="20"></td></tr>
            
                                                        <tr><td align="right" style="color: #666666;">ADVERTISEMENT</td></tr>
                                                        <tr>
                                                            <td align="left"  style="font-size:24px;">
                                                                Photo of the week
                                                            </td>
                                                        </tr>
                                                        <tr><td height="10"></td></tr>
                                                        <tr><td align="left" style="color: #666666;">An Everest side view makes the top.</td></tr>
                                                        <tr><td height="40"></td></tr>
            
                                                        <tr><td height="1" width="100%" bgcolor="#dddddd"> </td></tr>
                                                        
                                                        <tr><td height="40"></td></tr>
            
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>                                    
                                    <!--end photo of the week-->
                
                                    
                                    <!--start blog-->

                                                    <center>
                                                        <table width="600" border="0" cellpadding="" cellspacing="0" class="tablaresponsive">
                                                            <tr>
                                                                <td>
                                                                    <center>
                                                                        <table align="left" width="200" border="0" cellpadding="" cellspacing="0" class="tablaresponsive">
                                                                            <tr><td align="center">
                                                                                <img class="image-responsive" src="https://i.ibb.co/BLGz3mw/mountain-01.png">
                                                                            </td></tr>
                                                                            <tr><td height="20"></td></tr>

                                                                            <tr>
                                                                                <td>
                                                                                    <center>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-photo-week-text">
                                                                                            <tr>
                                                                                                <td align="left"  style="font-size:24px;">
                                                                                                    New Routes
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td height="10"></td></tr>
                                                                                            <tr><td align="left" style="color: #666666;">This summer left tons of novelties in the Karakorum</td></tr>
                                                                                            <tr><td height="20"></td></tr>
                                                                                        </table>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                

                                                                        </table>
                                                                        <table align="left" width="200" border="0" cellpadding="" cellspacing="0" class="tablaresponsive">
                                                                            <tr><td align="center">
                                                                                <img class="image-responsive" src="https://i.ibb.co/kH74JVy/mountain-02.png">
                                                                            </td></tr>
                                                                            <tr><td height="20"></td></tr>
                                
                                                                            <tr>
                                                                                <td>
                                                                                    <center>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-photo-week-text">
                                                                                            <tr>
                                                                                                <td align="left"  style="font-size:24px;">
                                                                                                    SCE TV
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr><td height="10"></td></tr>
                                                                                            <tr><td align="left" style="color: #666666;">Follow the minute by minute podcast with Joe Jenkins</td></tr>
                                                                                            <tr><td height="20"></td></tr>
                                                                                        </table>
                                                                                    </center>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                      
                                                                        <table align="right" width="200" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                                                            <tr><td align="center">
                                                                                <img class="image-responsive" src="https://i.ibb.co/Dptvk0x/mountain-03.png">
                                                                            </td></tr>
                                                                            <tr><td height="20"></td></tr>
                                
                                                                           <tr>
                                                                               <td>
                                                                                   <center>
                                                                                       <table border="0" cellpadding="0" cellspacing="0" class="responsive-photo-week-text">
                                                                                        <tr>
                                                                                            <td align="left"  style="font-size:24px;">
                                                                                                Winter Camp
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr><td height="10"></td></tr>
                                                                                        <tr><td align="left" style="color: #666666;">RSVP today and enjoy a one in a lifetime experiene</td></tr>
                                                                                        <tr><td height="40"></td></tr>
                                                                                       </table>
                                                                                   </center>
                                                                               </td>
                                                                           </tr>
                                                                        </table>
                                                                    </center>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </center>
                                             
                                    <!--end blog--> 

                                    <!--start table-info-->
                                    <center>
                                        <table width="550" border="1" bordercolor="#dddddd" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                            <tr>
                                                <td>
                                                    <center>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">

                                                            <tr width="100%" height="60" bgcolor="#efefef" >
                                                                <th width="50%" align="left" style="color: #514960;">Event</th>
                                                                <th width="50%" align="left" style="color: #514960;">Date</th>
                                                            </tr>
                                                            <tr  width="100%" height="60">
                                                                <td width="50%" style="color: #666666;">Base Camp Party</td>
                                                                <td width="50%" style="color: #666666;">22/12/2016</td>
                                                            </tr>                                                        </table>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                    <!--start table-info-->

                                    <!--start CTA info-->
                                    <center>
                                        <table width="550" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                            <tr><td height="30"></td></tr>
                                                                                        <tr><td align="center">
                                                                                      <!-- cta masivo 1 col inicio PRIMARIO -->
                
                     <div>
                        <!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:168px; line-height:50px;" stroke="f" fillcolor="#f94516">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:ligth;">
                            More Info
                            </center>
                          </v:roundrect>
                          <![endif]-->
                          <![if !mso]>
                          <table role="presentation"  cellspacing="0" cellpadding="0"> <tr> 
                          <td align="center" width="164" height="50" bgcolor="#f94516" style="color: #ffffff; display: block;">
                        <a href="#" style="font-size:24px; font-weight: lighter; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block" target="_new">
                                
                            <span style="color: #ffffff; font-size:24px; font-weight: lighter; font-family:sans-serif; text-decoration: none; line-height:50px;">
                              More Info </span>
                            </a>
                          </td> 
                          </tr> </table> 
                          <![endif]>
                        </div>
    
                                                              
                                                              
                                                              <!-- cta masivo 1 col fin PRIMARIO -->
                                                      
                                                      </td></tr>
                                                      <tr><td height="30"></td></tr>
                                        </table>
                                    </center>
                                    <!--end CTA info-->

                                    <!--start social network-->

                                            <tr>
                                                <td>
                                                    <center>
                                                        <table  width="200" border="0" cellpadding="0" cellspacing="0"  class="tablaresponsive">
                                                            <tr>
                                                                <td align="center"><a href="#"><img src="https://i.ibb.co/HrZzFCW/rrss-facebook.png" alt="Facebook"></a></td>
                                                                <td align="center"><a href="#"><img src="https://i.ibb.co/sJjMsHq/rrss-twitter.png" alt="Twitter"></a></td>
                                                                <td align="center"><a href="#"><img src="https://i.ibb.co/dmD1vN9/rrss-instagram.png" alt="Instagram"></a></td>
                                                                <td align="center"><a href="#"><img src="https://i.ibb.co/X5TCqTx/rrss-google-Plus.png" alt="Google+"></a></td>
                                                            </tr>
                                                        </table>
                                                    </center>
                                                </td>
                                            </tr>
                                
                                    <!--start social network-->

                                    <!--start separator-->
                                    <center>
                                        <table width="550" height="10" border="0" cellpadding="0" cellspacing="0">
                                            <tr><td height="20"></td></tr>
                                            <tr><td height="1" width="100%" bgcolor="#dddddd"> </td></tr>
                    
                                        </table>
                                    </center>
                                    <!--end separator-->  
                                    
                                    <!--start footer-->
                                    <center>
                                        <table width="550" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                            <tr>
                                                <td>
                                                    <center>
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablaresponsive">
                                                            <tr><td height="20"></td></tr>

                                                            <tr>
                                                                <td align="center" style="color: #000000; font-size: 20px;">South Col Experience</td>
                   
                                                            </tr>
                                                            <tr><td height="10"></td></tr>
                
                                                            <tr>
                                                                <td align="center" style="color: #666666; font-size: 12px;">South Col Experience 2016. All Rights Reserved</td>
                     
                                                            </tr>
                                                            <tr><td height="10"></td></tr>
                
                                                            <tr><td align="center">
                                                                <center>
                                                                    <table width="45%" border="0" cellpadding="0" cellspacing="0" >
                                                                        <td align="center"><a style="color: #666666; font-size: 12px;" href="#">Contact</a></td>
                                                                        <td>&#124;</td>
                                                                        <td align="center"><a style="color: #666666; font-size: 12px;" href="#">Privacy Policy</a></td>
                                                                        <td>&#124;</td>
                                                                        <td align="center"><a style="color: #666666; font-size: 12px;" href="#">Terms of Service</a></td>
                                                                    </table>
                                                                </center>
                                                            </td></tr>
                                                            <tr><td height="40"></td></tr>
                                                        </table>
                                                    </center>
                                                </td>
                                            </tr>

                                        </table>
                                    </center>
                                    <!--end footer-->
                                
                                </td>
                            </tr>
                        </table>
                        </center>
                </td>
            </tr>
        </table>
    </center>
    
</body>
</html>